net: "src/caffe_model/bvlc_alexnet/train_val.prototxt"
test_iter: 1000
#test_iter: 50
test_interval: 500
#test_interval: 10
# Lower the base learning rate to mostly keep AlexNet's trained layers.
#base_lr: 0.01
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
# Lower the step size since we are mostly trained at this point.
#stepsize: 100000
stepsize: 25000
display: 20
#max_iter: 450000
max_iter: 20000
momentum: 0.9
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "snapshots/bvlc_alexnet"
solver_mode: GPU
#debug_info: true
